{
  "layer": "top",
  "output": ["eDP-1"],
  "spacing": 0,
  "position": "top",
  "margin-top": 3,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "custom/divider",
    "pulseaudio",
    "backlight",
    "network",
    "custom/divider",
    "group/hardware",
    "custom/divider",
    "clock",
    "custom/divider",
    "group/group-power",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
    },
    "separate-outputs": true,
    "tooltip": false,
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d %b, %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<b><u>{}</u></b>",
      },
    },
  },
  "tray": {
    "spacing": 10,
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "tooltip": false,
  },
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰊗  {ifname}",
    "format-disconnected": " !", //An empty format will hide the module.
    "tooltip-format": "󰊗  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "networkmanager_dmenu",
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "max-length": 10,
  },
  "battery": {
    "bat": "BAT1",
    "interval": 10,
    "states": {
      "full-at": 96,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },
  "custom/launcher": {
    "format": "Apps",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm-action.sh poweroff",
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm-action.sh quit",
  },
  "custom/suspend": {
    "format": "⏾",
    "tooltip": false,
    "on-click": "systemctl suspend",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm-action.sh reboot",
  },
  "custom/divider": {
    "format": "|",
    "tooltip": false,
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": ["battery", "cpu", "memory"],
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/suspend",
      "custom/reboot",
    ],
  },
}
